org.gradle.parallel = true
org.gradle.caching = true
android.useAndroidX = true
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
org.gradle.daemon=true
org.gradle.daemon.performance.disable-logging=true
version = 0.118.0
