org.gradle.parallel = true
org.gradle.caching = true
android.useAndroidX = true
org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
#开启并行编译，相当于多条线程再走
version = 0.118.0
